Resumo do tcc:

Título: Modelagem e Prototipagem de um Sistema de Irrigação Inteligente baseado em IoT e Cloud Computing

Autor: James Rafael Ehlert Reinard

Instituição: Instituto Federal de Educação, Ciência e Tecnologia Sul-rio-grandense, Câmpus Camaquã

Orientador: Vinícius Alves Hax
1. Introdução

A agricultura moderna, conhecida como Agricultura 4.0, faz uso de tecnologias como Internet das Coisas (IoT) e computação em nuvem para otimizar processos agrícolas. Este trabalho explora o desenvolvimento de um sistema de irrigação inteligente que utiliza essas tecnologias para monitorar e controlar a irrigação de forma eficiente, minimizando o uso excessivo de água.
2. Justificativa

A agricultura é uma das maiores consumidoras de água no Brasil. Com o uso de tecnologias avançadas, como IoT, é possível otimizar o uso de recursos hídricos na agricultura, especialmente na irrigação, reduzindo desperdícios e aumentando a sustentabilidade.
3. Objetivos

Objetivo Geral: Desenvolver um protótipo de sistema de irrigação inteligente usando IoT e computação em nuvem para melhorar a eficiência do uso da água.

Objetivos Específicos:

    Criar um protótipo utilizando um microcontrolador e um sensor de umidade do solo.
    Desenvolver um sistema para monitoramento constante e armazenamento de dados na nuvem.
    Criar uma API para integração de dados com um aplicativo web.
    Desenvolver um aplicativo web para visualização de dados e agendamento de irrigação.
    Validar o sistema através de testes práticos.

4. Metodologia

A metodologia inclui a pesquisa bibliográfica sobre IoT e automação, levantamento de requisitos, desenvolvimento de diagramas e fluxogramas, análise das tecnologias a serem utilizadas, e finalmente, o desenvolvimento do sistema. O projeto usa tecnologias como AWS, protocolo MQTT, e microcontroladores para a implementação do sistema.
5. Resultados Esperados

Espera-se que o sistema permita um controle mais eficiente da irrigação, reduzindo o desperdício de água e aumentando a produtividade agrícola.


6. Casos de Uso e Funcionalidades

O sistema de irrigação inteligente será composto por várias funcionalidades, suportadas por casos de uso específicos. Abaixo estão alguns dos principais casos de uso e suas respectivas funcionalidades:

    Monitoramento de Umidade do Solo
        Descrição: O sistema permite monitorar em tempo real os níveis de umidade do solo.
        Funcionalidades:
            Leitura e exibição dos dados dos sensores de umidade.
            Exibição de gráficos e dados históricos.

    Controle de Irrigação
        Descrição: O usuário pode configurar e controlar a irrigação de acordo com as necessidades do solo.
        Funcionalidades:
            Configuração de horários para irrigação automática.
            Controle manual das válvulas de irrigação.
            Configuração de parâmetros automáticos, como umidade mínima para ativação.

    Gestão de Dispositivos
        Descrição: Permite ao usuário adicionar, remover e configurar dispositivos IoT.
        Funcionalidades:
            Cadastro de novos sensores e atuadores.
            Edição de configurações dos dispositivos existentes.

    Visualização de Dados e Relatórios
        Descrição: O sistema gera relatórios e permite a visualização de dados coletados.
        Funcionalidades:
            Relatórios de uso de água.
            Exportação de dados em formatos como CSV ou PDF.
            Gráficos e análises das condições do solo ao longo do tempo.

    Notificações e Alertas
        Descrição: O sistema envia notificações e alertas para o usuário.
        Funcionalidades:
            Notificações em caso de baixa umidade ou falhas.
            Configuração de alertas personalizados.

    Gestão de Usuários
        Descrição: Controle de acesso ao sistema e personalização do perfil do usuário.
        Funcionalidades:
            Cadastro e autenticação de usuários.
            Gerenciamento de perfis e preferências.
            Controle de permissões e segurança.


8. Arquitetura do Sistema

O sistema de irrigação inteligente proposto no seu TCC será desenvolvido utilizando uma combinação de Internet das Coisas (IoT) e Computação em Nuvem. A arquitetura do sistema é composta pelos seguintes componentes principais:

    Dispositivos de Campo (IoT)
        Microcontrolador: O protótipo utiliza um microcontrolador (como o ESP32 ou Arduino) que atua como o núcleo do sistema IoT, conectando-se aos sensores e atuadores.
        Sensores de Umidade do Solo: Esses sensores são responsáveis por medir os níveis de umidade do solo e enviar os dados para o microcontrolador.
        Atuadores (Válvulas de Irrigação): Controlam a abertura e fechamento da irrigação com base nas leituras dos sensores e nas instruções recebidas do sistema.

    Conectividade
        Protocolo MQTT (Message Queuing Telemetry Transport): Utilizado para a comunicação entre o microcontrolador e a nuvem, o protocolo MQTT é leve e adequado para dispositivos com recursos limitados, como os usados em IoT.
        Wi-Fi: A conexão Wi-Fi permite que o microcontrolador envie dados para a nuvem e receba comandos.

    Camada de Nuvem
        Amazon Web Services (AWS): AWS é a plataforma de nuvem escolhida para hospedar a infraestrutura do sistema. Os serviços incluem:
            AWS IoT Core: Para gerenciar a comunicação entre os dispositivos IoT e a nuvem.
            AWS Lambda: Para processar os dados recebidos dos dispositivos e acionar ações automáticas, como a ativação das válvulas de irrigação.
            AWS DynamoDB: Um banco de dados NoSQL para armazenar os dados de umidade do solo e histórico de irrigação.
            AWS API Gateway: Para criar uma API que permita a interação com o sistema via um aplicativo web.

    Aplicativo Web
        Frontend: Desenvolvido em React.js ou outro framework JavaScript, o aplicativo web permite aos usuários monitorar os dados em tempo real e programar a irrigação.
        Backend: A API desenvolvida permite a comunicação entre o frontend e os serviços na nuvem, como a leitura dos dados do banco de dados e o envio de comandos para os dispositivos.

    Segurança e Gestão
        Gerenciamento de Acessos: AWS IAM (Identity and Access Management) será utilizado para garantir que apenas usuários autorizados possam acessar os recursos.
        Criptografia: A comunicação entre os dispositivos IoT e a nuvem será criptografada para garantir a segurança dos dados.

Ferramentas Utilizadas

    Microcontroladores: ESP32 ou Arduino.
    Sensores: Sensores de umidade do solo.
    Plataforma de Nuvem: AWS, incluindo serviços como AWS IoT Core, AWS Lambda, AWS DynamoDB, e AWS API Gateway.
    Linguagens de Programação:
        C/C++: Para programação do microcontrolador.
        JavaScript/TypeScript: Para o desenvolvimento do frontend e backend (React.js e AWS Lambda).
    Frameworks:
        React.js: Para o desenvolvimento do aplicativo web.
        AWS SDK: Para integração com os serviços AWS.
    Protocolo de Comunicação: MQTT, para comunicação entre dispositivos IoT e a nuvem.

//

Chatgpt, agora que vc possui conhecimento e contexto sobre meu projeto de tcc, eu gostaria que vc me ajudasse a adaptar ele para ser usando no desenvolvimento do trabalho final da disciplina de programação para internet, onde eu devo criar um sistema utilizando o framework laravel, como ide eu devo utilizar o vscode e como banco de dados vou utilizar o mysql quem vem no xampp. entao a sehuir vou lhe fornecer a descrição que o meu professor pediu no trabalho final da disciplina de programacao para internet e vc me ajuda a planejar e executar cada passo de forma detalhada pois nao tenho muito conhecimento nessa area. segue a descrição do trabalho final:

"Trabalho Final
Crie um projeto web que englobe ao menos 10 rotas, sendo que uma página deve conter alguma aplicação API e em outra uma requisição assíncrona. O site deve conter banco de dados e algum formulário. O projeto em si é da tua escolha, sugiro algo que esteja relacionado ao teu trabalho ou monografia.

Neste projeto final da disciplina, vocês devem enviar um documento apresentando o projeto de vocês, indicando a ideia geral, as atividades e fluxos de dados. Quero ver ao menos uma UML do site e um projeto MER do banco de dados. O documento deve estar bem formatado (capa + sumário + elementos textuais), com pelo menos umas cinco páginas de corpo do texto. 

É recomendado que vocês criem uma seção no documento para abordar o projeto de layout que vocês querem (ou gostariam de) implementar, se houver imagens ou esboços das janelas, recomendo incluí-las no documento.

A seção final de vocês deve versar sobre um possível cronograma de execução do projeto com estimativas de custo, como se estivessem entregando um orçamento para um cliente."